#VIEW
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/javajunemvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update